akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "akka.actor.LocalActorRefProvider"
  }
}

todo-slick-db {
  dataSourceClass = "slick.jdbc.DriverDataSource"
  connectionPool = disabled
  properties = {
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:todo-api-todo;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MySQL;INIT=runscript from 'src/main/resources/create-todo.sql'"
  }
}